<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yazı Boyutu Seç"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Küçük (12sp)"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orta (16sp)"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Büyük (20sp)"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnXLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çok Büyük (24sp)"
        android:backgroundTint="#333333"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
