<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#1E1E1E"
    card_view:strokeWidth="1dp"
    card_view:strokeColor="#535353"
    android:clipToOutline="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Öncelik rengi göstergesi -->
        <View
            android:id="@+id/viewPriorityIndicator"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/priority_indicator"
            android:clipToOutline="true" />



        <!-- Metin Alanı -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <!-- Başlık -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlık"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <!-- Açıklama -->
            <TextView
                android:id="@+id/textViewSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Açıklama satırı"
                android:textSize="18sp"
                android:textColor="#BBBBBB"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Onay Kutusu -->
        <CheckBox
            android:id="@+id/checkBoxItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#1E88E5"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
